# openspy-web-backend

./: Dockerfile  README.md  docker-compose.yaml  openspy-web-backend.sln
openspy-web-backend/: CoreWeb.csproj  IRCMatch.cs  Program.cs  Startup.cs  appsettings.json
openspy-web-backend/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOpts.cs
openspy-web-backend/Controllers/: APIKeyController.cs  AuthController.cs  CDKeyController.cs  DefaultController.cs  GameController.cs  GeographyController.cs  GroupController.cs  ProfileController.cs  UserController.cs
openspy-web-backend/Controllers/FESL/: GameFeatureController.cs  ObjectInventoryController.cs
openspy-web-backend/Controllers/Peerchat/: ChanpropsController.cs  GlobalOpersController.cs  UsermodeController.cs
openspy-web-backend/Controllers/Persist/: AuthController.cs  SnapshotController.cs  StorageController.cs
openspy-web-backend/Crypto/: APIKeyProvider.cs  PresencePreAuthProvider.cs  RSAProvider.cs
openspy-web-backend/Database/: GameCacheDatabase.cs  GameTrackerDBContext.cs  GamemasterDBContext.cs  GroupCacheDatabase.cs  IMQConnectionFactory.cs  IRedisDBContext.cs  ISnapShotDBContext.cs  KeymasterDBContext.cs  PeerchatCacheDatabase.cs  PeerchatDBContext.cs  PresenceStatusDatabase.cs  SessionCacheDatabase.cs  SnapShotDBContext.cs  rmqConnectionFactory.cs
openspy-web-backend/Exception/: AuthInvalidCredentialsException.cs  AuthNoSuchUserException.cs  BadCdKeyException.cs  CannotDeleteLastProfileException.cs  CdKeyAlreadySetException.cs  CdKeyInUseException.cs  IApplicationException.cs  InternalError.cs  NickInUseException.cs  NickInvalidException.cs  NoSuchUserException.cs  UniqueNickInUseException.cs  UniqueNickInvalidException.cs  UserExistsException.cs
openspy-web-backend/Filters/: JsonDateConverter.cs  JsonDateTimeConverter.cs  JsonExceptionFilter.cs  JsonTimeSpanConverter.cs  JsonUnixTimestampConverter.cs
openspy-web-backend/Models/: AuthTicketData.cs  Block.cs  Buddy.cs  CdKey.cs  CdkeyRule.cs  CdkeyRules.cs  ChanpropsRecord.cs  Country.cs  Game.cs  GlobalOpersRecord.cs  Group.cs  PeerchatUserSummary.cs  PersistData.cs  PersistKeyedData.cs  PlayerProgress.cs  PresenceProfileStatus.cs  Profile.cs  ProfileCdKey.cs  ProfileCdKeys.cs  Session.cs  User.cs  UsermodeRecord.cs
openspy-web-backend/Repository/: AuthSessionRepository.cs  BlockRepository.cs  BuddyRepository.cs  CdKeyRepository.cs  ChanpropsRepository.cs  GameFeatureRepository.cs  GameRepository.cs  GlobalOpersRepository.cs  GroupRepository.cs  IRepository.cs  LeaderboardRepository.cs  ObjectInventoryRepository.cs  PersistDataRepository.cs  PersistKeyedDataRepository.cs  PlayerProgressRepository.cs  PresenceProfileStatusRepository.cs  ProfileRepository.cs  SnapShotRepository.cs  UserRepository.cs  UsermodeRepository.cs
openspy-web-backend/Services/: EmailService.cs
sql/: import.sh  (+5 more)
(+11 files in other folders)
