<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\ServerBrowsing\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
  </ItemGroup>

</Project>
