<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\ServerBrowsing\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.24" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

</Project>
